##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Mon Jan 26 02:17:05 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx9
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET bestprecision=false
CSET chan_in_adv=0
CSET clock_frequency=32
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=16
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=16
CSET coefficientsource=Vector
CSET coefficientvector=0.00005,0.0002,0.0001,0.0003,0.00113,-0.0025,-0.00312,0.00084,-0.00236,0.00123,0.01137,0.00162,-0.00424,0.00217,-0.01035,-0.01117,0.00706,0.00364,0.00104,0.00576,-0.00001,0.00191,0.00081,0.00405,0.01009,-0.01959,-0.02207,0.00546,-0.01261,0.00567,0.04533,0.0055,-0.01125,0.00429,-0.01301,-0.00432,-0.00501,-0.00824,-0.00493,-0.06005,-0.00002,0.10041,0.01445,0.04852,0.09496,-0.15616,-0.15663,0.03566,-0.07797,0.03443,0.27437,0.03443,-0.07797,0.03566,-0.15663,-0.15616,0.09496,0.04852,0.01445,0.10041,-0.00002,-0.06005,-0.00493,-0.00824,-0.00501,-0.00432,-0.01301,0.00429,-0.01125,0.0055,0.04533,0.00567,-0.01261,0.00546,-0.02207,-0.01959,0.01009,0.00405,0.00081,0.00191,-0.00001,0.00576,0.00104,0.00364,0.00706,-0.01117,-0.01035,0.00217,-0.00424,0.00162,0.01137,0.00123,-0.00236,0.00084,-0.00312,-0.0025,0.00113,0.0003,0.0001,0.0002,0.00005
CSET columnconfig=1
CSET component_name=Filter5
CSET data_buffer_type=Automatic
CSET data_fractional_bits=0
CSET data_sign=Unsigned
CSET data_width=16
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Single_Rate
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_ce=false
CSET has_data_valid=false
CSET has_nd=false
CSET has_sclr=false
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=1
CSET multi_column_support=Disabled
CSET number_channels=1
CSET number_paths=1
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Full_Precision
CSET output_width=35
CSET passband_max=0.5
CSET passband_min=0.0
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Frequency_Specification
CSET registered_output=true
CSET sample_frequency=0.002
CSET sampleperiod=1
CSET sclr_deterministic=false
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET usechan_in_adv=false
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:46:09Z
# END Extra information
GENERATE
# CRC: 36c27114
