##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Mon Jan 26 01:01:43 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx9
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET bestprecision=false
CSET chan_in_adv=0
CSET clock_frequency=32
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=18
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=16
CSET coefficientsource=Vector
CSET coefficientvector=0.00078,0.00071,0.00099,0.0013,0.00164,0.00197,0.00229,0.00256,0.00275,0.00283,0.00277,0.00255,0.00213,0.0015,0.00065,-0.00041,-0.00167,-0.00308,-0.00461,-0.00619,-0.00775,-0.0092,-0.01044,-0.01138,-0.01191,-0.01194,-0.01138,-0.01016,-0.00822,-0.00554,-0.00211,0.00204,0.00687,0.01228,0.01816,0.02438,0.03078,0.03718,0.0434,0.04926,0.05457,0.05917,0.06292,0.06569,0.06739,0.06796,0.06739,0.06569,0.06292,0.05917,0.05457,0.04926,0.0434,0.03718,0.03078,0.02438,0.01816,0.01228,0.00687,0.00204,-0.00211,-0.00554,-0.00822,-0.01016,-0.01138,-0.01194,-0.01191,-0.01138,-0.01044,-0.0092,-0.00775,-0.00619,-0.00461,-0.00308,-0.00167,-0.00041,0.00065,0.0015,0.00213,0.00255,0.00277,0.00283,0.00275,0.00256,0.00229,0.00197,0.00164,0.0013,0.00099,0.00071,0.00078
CSET columnconfig=1
CSET component_name=Filter1
CSET data_buffer_type=Automatic
CSET data_fractional_bits=0
CSET data_sign=Unsigned
CSET data_width=16
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Single_Rate
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_ce=false
CSET has_data_valid=false
CSET has_nd=false
CSET has_sclr=false
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=1
CSET multi_column_support=Disabled
CSET number_channels=1
CSET number_paths=1
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Full_Precision
CSET output_width=36
CSET passband_max=0.05
CSET passband_min=0.0
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Frequency_Specification
CSET registered_output=true
CSET sample_frequency=0.002
CSET sampleperiod=1
CSET sclr_deterministic=false
CSET stopband_max=1.0
CSET stopband_min=0.1
CSET usechan_in_adv=false
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:46:09Z
# END Extra information
GENERATE
# CRC: e8309c32
