##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Mon Jan 26 01:56:15 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx9
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET bestprecision=false
CSET chan_in_adv=0
CSET clock_frequency=32
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=19
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=16
CSET coefficientsource=Vector
CSET coefficientvector=0.00025,0.00075,0.00003,-0.0003,-0.00069,-0.00045,0.00027,0.00094,0.00089,0,-0.00109,-0.00139,-0.00049,0.00101,0.00184,0.00114,-0.00064,-0.00207,-0.00184,0.00001,0.00198,0.00239,0.00078,-0.00152,-0.00259,-0.00151,0.00079,0.00235,0.00191,0,-0.00167,-0.00177,-0.0005,0.00079,0.001,0.00037,-0.00007,0.00024,0.00062,0,-0.00158,-0.00249,-0.00103,0.00241,0.00492,0.0034,-0.00207,-0.00729,-0.00702,0,0.00876,0.01137,0.00405,-0.00843,-0.01557,-0.00988,0.0056,0.01846,0.01676,-0.00001,-0.0189,-0.02347,-0.00803,0.01606,0.0286,0.01755,-0.00962,-0.03074,-0.02709,0.00001,0.0289,0.03494,0.01165,-0.02272,-0.03949,-0.02367,0.01267,0.03958,0.03412,0,-0.03482,-0.04123,-0.01346,0.02569,0.04375,0.02569,-0.01346,-0.04123,-0.03482,0,0.03412,0.03958,0.01267,-0.02367,-0.03949,-0.02272,0.01165,0.03494,0.0289,0.00001,-0.02709,-0.03074,-0.00962,0.01755,0.0286,0.01606,-0.00803,-0.02347,-0.0189,-0.00001,0.01676,0.01846,0.0056,-0.00988,-0.01557,-0.00843,0.00405,0.01137,0.00876,0,-0.00702,-0.00729,-0.00207,0.0034,0.00492,0.00241,-0.00103,-0.00249,-0.00158,0,0.00062,0.00024,-0.00007,0.00037,0.001,0.00079,-0.0005,-0.00177,-0.00167,0,0.00191,0.00235,0.00079,-0.00151,-0.00259,-0.00152,0.00078,0.00239,0.00198,0.00001,-0.00184,-0.00207,-0.00064,0.00114,0.00184,0.00101,-0.00049,-0.00139,-0.00109,0,0.00089,0.00094,0.00027,-0.00045,-0.00069,-0.0003,0.00003,0.00075,0.00025
CSET columnconfig=1
CSET component_name=Filter3
CSET data_buffer_type=Automatic
CSET data_fractional_bits=0
CSET data_sign=Unsigned
CSET data_width=16
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Single_Rate
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_ce=false
CSET has_data_valid=false
CSET has_nd=false
CSET has_sclr=false
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=1
CSET multi_column_support=Disabled
CSET number_channels=1
CSET number_paths=1
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Full_Precision
CSET output_width=37
CSET passband_max=0.5
CSET passband_min=0.0
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Frequency_Specification
CSET registered_output=true
CSET sample_frequency=0.01
CSET sampleperiod=1
CSET sclr_deterministic=false
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET usechan_in_adv=false
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:46:09Z
# END Extra information
GENERATE
# CRC: 159aff67
