Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p
xc6slx9-tqg144-2 DSP_demo.ngc DSP_demo.ngd

Reading NGO file "C:/Users/Felix/Google Drive/OSPESA/DSP_demo_code/DSP_demo.ngc"
...
Loading design module "ipcore_dir/Filter1.ngc"...
Loading design module "ipcore_dir/Filter2.ngc"...
Loading design module "ipcore_dir/Filter3.ngc"...
Loading design module "ipcore_dir/Filter4.ngc"...
Loading design module "ipcore_dir/Filter5.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [constraints.ucf(44)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'LP50Hz/blk00000003/blk00000017' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'HP4000Hz/blk00000003/blk0000001b' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'BS1500Hz/blk00000003/blk00000017' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'BP250Hz_650Hz/blk00000003/blk00000017' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 139748 kilobytes

Writing NGD file "DSP_demo.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "DSP_demo.bld"...
