<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml DSP_demo.twx DSP_demo.ncd -o DSP_demo.twr DSP_demo.pcf -ucf
constraints.ucf

</twCmdLine><twDesign>DSP_demo.ncd</twDesign><twDesignPath>DSP_demo.ncd</twDesignPath><twPCF>DSP_demo.pcf</twPCF><twPcfPath>DSP_demo.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=31.25ns;" ScopeName="">NET &quot;DCM_Global/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;DCM_Global/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="DCM_Global/dcm_sp_inst/CLKIN" logResource="DCM_Global/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="DCM_Global/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="DCM_Global/dcm_sp_inst/CLKIN" logResource="DCM_Global/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="DCM_Global/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="27.250" period="31.250" constraintValue="31.250" deviceLimit="4.000" freqLimit="250.000" physResource="DCM_Global/dcm_sp_inst/CLKIN" logResource="DCM_Global/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="DCM_Global/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;DCM_Global/clk0&quot; derived from  NET &quot;DCM_Global/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  duty cycle corrected to 31.250 nS  HIGH 15.625 nS  </twConstName><twItemCnt>6481</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4274</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>21.310</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DAC1out_3 (SLICE_X8Y50.C1), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.988</twSlack><twSrc BELType="FF">ADC1/ADCvalue_7</twSrc><twDest BELType="FF">DAC1out_3</twDest><twTotPathDel>2.829</twTotPathDel><twClkSkew dest = "1.638" src = "2.216">0.578</twClkSkew><twDelConst>6.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.855</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC1/ADCvalue_7</twSrc><twDest BELType='FF'>DAC1out_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="150.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X16Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>ADC1/ADCvalue&lt;7&gt;</twComp><twBEL>ADC1/ADCvalue_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.965</twDelInfo><twComp>ADC1/ADCvalue&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>DAC1out&lt;3&gt;</twComp><twBEL>Mmux_Filter_select[2]_DAC1out[15]_wide_mux_7_OUT62</twBEL><twBEL>DAC1out_3</twBEL></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>1.965</twRouteDel><twTotDel>2.829</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="156.250">clk32_out</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DAC1out_4 (SLICE_X11Y45.A1), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.029</twSlack><twSrc BELType="FF">ADC1/ADCvalue_8</twSrc><twDest BELType="FF">DAC1out_4</twDest><twTotPathDel>2.718</twTotPathDel><twClkSkew dest = "1.576" src = "2.224">0.648</twClkSkew><twDelConst>6.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.855</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC1/ADCvalue_8</twSrc><twDest BELType='FF'>DAC1out_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="150.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X16Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>ADC1/ADCvalue&lt;15&gt;</twComp><twBEL>ADC1/ADCvalue_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.820</twDelInfo><twComp>ADC1/ADCvalue&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>DAC1out&lt;5&gt;</twComp><twBEL>Mmux_Filter_select[2]_DAC1out[15]_wide_mux_7_OUT72</twBEL><twBEL>DAC1out_4</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>1.820</twRouteDel><twTotDel>2.718</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="156.250">clk32_out</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DAC1out_1 (SLICE_X9Y50.C3), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.220</twSlack><twSrc BELType="FF">ADC1/ADCvalue_5</twSrc><twDest BELType="FF">DAC1out_1</twDest><twTotPathDel>2.597</twTotPathDel><twClkSkew dest = "1.638" src = "2.216">0.578</twClkSkew><twDelConst>6.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.855</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC1/ADCvalue_5</twSrc><twDest BELType='FF'>DAC1out_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="150.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X16Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>ADC1/ADCvalue&lt;7&gt;</twComp><twBEL>ADC1/ADCvalue_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.699</twDelInfo><twComp>ADC1/ADCvalue&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>DAC1out&lt;1&gt;</twComp><twBEL>Mmux_Filter_select[2]_DAC1out[15]_wide_mux_7_OUT42</twBEL><twBEL>DAC1out_1</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>1.699</twRouteDel><twTotDel>2.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="156.250">clk32_out</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;DCM_Global/clk0&quot; derived from
 NET &quot;DCM_Global/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 duty cycle corrected to 31.250 nS  HIGH 15.625 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BP1500Hz/blk00000003/blk00000074/blk00000077 (RAMB8_X1Y26.DIADI13), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.312</twSlack><twSrc BELType="FF">BP1500Hz/blk00000003/blk0000007e</twSrc><twDest BELType="RAM">BP1500Hz/blk00000003/blk00000074/blk00000077</twDest><twTotPathDel>0.313</twTotPathDel><twClkSkew dest = "0.070" src = "0.069">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BP1500Hz/blk00000003/blk0000007e</twSrc><twDest BELType='RAM'>BP1500Hz/blk00000003/blk00000074/blk00000077</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk32_out</twSrcClk><twPathDel><twSite>SLICE_X18Y52.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>BP1500Hz/blk00000003/sig00000174</twComp><twBEL>BP1500Hz/blk00000003/blk0000007e</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y26.DIADI13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.128</twDelInfo><twComp>BP1500Hz/blk00000003/sig00000169</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y26.CLKAWRCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>BP1500Hz/blk00000003/blk00000074/blk00000077</twComp><twBEL>BP1500Hz/blk00000003/blk00000074/blk00000077</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.128</twRouteDel><twTotDel>0.313</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk32_out</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BP1500Hz/blk00000003/blk00000074/blk00000077 (RAMB8_X1Y26.DIADI15), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.312</twSlack><twSrc BELType="FF">BP1500Hz/blk00000003/blk0000007c</twSrc><twDest BELType="RAM">BP1500Hz/blk00000003/blk00000074/blk00000077</twDest><twTotPathDel>0.313</twTotPathDel><twClkSkew dest = "0.070" src = "0.069">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BP1500Hz/blk00000003/blk0000007c</twSrc><twDest BELType='RAM'>BP1500Hz/blk00000003/blk00000074/blk00000077</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk32_out</twSrcClk><twPathDel><twSite>SLICE_X18Y52.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>BP1500Hz/blk00000003/sig00000174</twComp><twBEL>BP1500Hz/blk00000003/blk0000007c</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y26.DIADI15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.128</twDelInfo><twComp>BP1500Hz/blk00000003/sig00000167</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y26.CLKAWRCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>BP1500Hz/blk00000003/blk00000074/blk00000077</twComp><twBEL>BP1500Hz/blk00000003/blk00000074/blk00000077</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.128</twRouteDel><twTotDel>0.313</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk32_out</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point HP4000Hz/blk00000003/blk00000006 (DSP48_X0Y11.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.313</twSlack><twSrc BELType="FF">HP4000Hz/blk00000003/blk000000a4/blk000000a9</twSrc><twDest BELType="DSP">HP4000Hz/blk00000003/blk00000006</twDest><twTotPathDel>0.314</twTotPathDel><twClkSkew dest = "0.113" src = "0.112">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>HP4000Hz/blk00000003/blk000000a4/blk000000a9</twSrc><twDest BELType='DSP'>HP4000Hz/blk00000003/blk00000006</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk32_out</twSrcClk><twPathDel><twSite>SLICE_X7Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>HP4000Hz/blk00000003/sig0000008a</twComp><twBEL>HP4000Hz/blk00000003/blk000000a4/blk000000a9</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>HP4000Hz/blk00000003/sig0000008a</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspckd_A_A1REG</twDelType><twDelInfo twEdge="twFalling">-0.037</twDelInfo><twComp>HP4000Hz/blk00000003/blk00000006</twComp><twBEL>HP4000Hz/blk00000003/blk00000006</twBEL></twPathDel><twLogDel>0.161</twLogDel><twRouteDel>0.153</twRouteDel><twTotDel>0.314</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk32_out</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;DCM_Global/clk0&quot; derived from
 NET &quot;DCM_Global/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 duty cycle corrected to 31.250 nS  HIGH 15.625 nS 
</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="27.250" period="31.250" constraintValue="31.250" deviceLimit="4.000" freqLimit="250.000" physResource="DCM_Global/dcm_sp_inst/CLK0" logResource="DCM_Global/dcm_sp_inst/CLK0" locationPin="DCM_X0Y2.CLK0" clockNet="DCM_Global/clk0"/><twPinLimit anchorID="25" type="MINPERIOD" name="Trper_CLKA" slack="27.680" period="31.250" constraintValue="31.250" deviceLimit="3.570" freqLimit="280.112" physResource="BP1500Hz/blk00000003/blk00000078/blk0000007a/CLKAWRCLK" logResource="BP1500Hz/blk00000003/blk00000078/blk0000007a/CLKAWRCLK" locationPin="RAMB8_X1Y28.CLKAWRCLK" clockNet="clk32_out"/><twPinLimit anchorID="26" type="MINPERIOD" name="Trper_CLKA" slack="27.680" period="31.250" constraintValue="31.250" deviceLimit="3.570" freqLimit="280.112" physResource="BP1500Hz/blk00000003/blk00000074/blk00000077/CLKAWRCLK" logResource="BP1500Hz/blk00000003/blk00000074/blk00000077/CLKAWRCLK" locationPin="RAMB8_X1Y26.CLKAWRCLK" clockNet="clk32_out"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;DCM_Global/clkfx&quot; derived from  NET &quot;DCM_Global/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  multiplied by 1.60 to 50 nS and duty cycle corrected to HIGH 25 nS  </twConstName><twItemCnt>469</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>218</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.013</twMinPer></twConstHead><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point ADC1/ADCvalue_14 (SLICE_X16Y42.A3), 3 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>44.987</twSlack><twSrc BELType="FF">ADC2/counter_6</twSrc><twDest BELType="FF">ADC1/ADCvalue_14</twDest><twTotPathDel>4.360</twTotPathDel><twClkSkew dest = "0.289" src = "0.307">0.018</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC2/counter_6</twSrc><twDest BELType='FF'>ADC1/ADCvalue_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X22Y40.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>ADC2/counter&lt;3&gt;</twComp><twBEL>ADC2/counter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.391</twDelInfo><twComp>ADC2/counter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y44.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>ADC1/ADCvalue&lt;10&gt;</twComp><twBEL>ADC1/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>ADC1/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT151</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>ADC1/ADCvalue&lt;14&gt;</twComp><twBEL>ADC1/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT61</twBEL><twBEL>ADC1/ADCvalue_14</twBEL></twPathDel><twLogDel>1.200</twLogDel><twRouteDel>3.160</twRouteDel><twTotDel>4.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>45.229</twSlack><twSrc BELType="FF">ADC2/counter_1</twSrc><twDest BELType="FF">ADC1/ADCvalue_14</twDest><twTotPathDel>4.118</twTotPathDel><twClkSkew dest = "0.289" src = "0.307">0.018</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC2/counter_1</twSrc><twDest BELType='FF'>ADC1/ADCvalue_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X22Y39.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>ADC2/counter&lt;5&gt;</twComp><twBEL>ADC2/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.D2</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.149</twDelInfo><twComp>ADC2/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y44.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>ADC1/ADCvalue&lt;10&gt;</twComp><twBEL>ADC1/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>ADC1/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT151</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>ADC1/ADCvalue&lt;14&gt;</twComp><twBEL>ADC1/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT61</twBEL><twBEL>ADC1/ADCvalue_14</twBEL></twPathDel><twLogDel>1.200</twLogDel><twRouteDel>2.918</twRouteDel><twTotDel>4.118</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>45.491</twSlack><twSrc BELType="FF">ADC2/counter_4</twSrc><twDest BELType="FF">ADC1/ADCvalue_14</twDest><twTotPathDel>3.856</twTotPathDel><twClkSkew dest = "0.289" src = "0.307">0.018</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC2/counter_4</twSrc><twDest BELType='FF'>ADC1/ADCvalue_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X22Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ADC2/counter&lt;5&gt;</twComp><twBEL>ADC2/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.D5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.946</twDelInfo><twComp>ADC2/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y44.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>ADC1/ADCvalue&lt;10&gt;</twComp><twBEL>ADC1/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>ADC1/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT151</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>ADC1/ADCvalue&lt;14&gt;</twComp><twBEL>ADC1/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT61</twBEL><twBEL>ADC1/ADCvalue_14</twBEL></twPathDel><twLogDel>1.141</twLogDel><twRouteDel>2.715</twRouteDel><twTotDel>3.856</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point ADC2/ADCvalue_10 (SLICE_X21Y37.B2), 2 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>45.116</twSlack><twSrc BELType="FF">ADC2/counter_6</twSrc><twDest BELType="FF">ADC2/ADCvalue_10</twDest><twTotPathDel>4.236</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC2/counter_6</twSrc><twDest BELType='FF'>ADC2/ADCvalue_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X22Y40.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>ADC2/counter&lt;3&gt;</twComp><twBEL>ADC2/counter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.648</twDelInfo><twComp>ADC2/counter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y38.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ADC2/ADCvalue&lt;15&gt;</twComp><twBEL>ADC2/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT14111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.B2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.343</twDelInfo><twComp>ADC1/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT1411</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>ADC2/ADCvalue&lt;14&gt;</twComp><twBEL>ADC2/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT21</twBEL><twBEL>ADC2/ADCvalue_10</twBEL></twPathDel><twLogDel>1.245</twLogDel><twRouteDel>2.991</twRouteDel><twTotDel>4.236</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>45.493</twSlack><twSrc BELType="FF">ADC2/counter_4</twSrc><twDest BELType="FF">ADC2/ADCvalue_10</twDest><twTotPathDel>3.859</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC2/counter_4</twSrc><twDest BELType='FF'>ADC2/ADCvalue_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X22Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ADC2/counter&lt;5&gt;</twComp><twBEL>ADC2/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y38.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.330</twDelInfo><twComp>ADC2/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y38.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ADC2/ADCvalue&lt;15&gt;</twComp><twBEL>ADC2/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT14111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.B2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.343</twDelInfo><twComp>ADC1/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT1411</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>ADC2/ADCvalue&lt;14&gt;</twComp><twBEL>ADC2/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT21</twBEL><twBEL>ADC2/ADCvalue_10</twBEL></twPathDel><twLogDel>1.186</twLogDel><twRouteDel>2.673</twRouteDel><twTotDel>3.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point ADC1/ADCvalue_12 (SLICE_X16Y44.CE), 7 paths
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>45.126</twSlack><twSrc BELType="FF">ADC2/counter_3</twSrc><twDest BELType="FF">ADC1/ADCvalue_12</twDest><twTotPathDel>4.226</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC2/counter_3</twSrc><twDest BELType='FF'>ADC1/ADCvalue_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X22Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ADC2/counter&lt;3&gt;</twComp><twBEL>ADC2/counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>ADC2/counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ADC2/ADCvalue&lt;8&gt;</twComp><twBEL>ADC2/_n0215_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>ADC2/_n0215_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ADC2/ADCvalue&lt;8&gt;</twComp><twBEL>ADC2/_n0215_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.736</twDelInfo><twComp>ADC2/_n0215_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>ADC1/ADCvalue&lt;10&gt;</twComp><twBEL>ADC1/ADCvalue_12</twBEL></twPathDel><twLogDel>1.307</twLogDel><twRouteDel>2.919</twRouteDel><twTotDel>4.226</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twDestClk><twPctLog>30.9</twPctLog><twPctRoute>69.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>45.227</twSlack><twSrc BELType="FF">ADC2/counter_2</twSrc><twDest BELType="FF">ADC1/ADCvalue_12</twDest><twTotPathDel>4.125</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC2/counter_2</twSrc><twDest BELType='FF'>ADC1/ADCvalue_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X22Y40.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>ADC2/counter&lt;3&gt;</twComp><twBEL>ADC2/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>ADC2/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ADC2/ADCvalue&lt;8&gt;</twComp><twBEL>ADC2/_n0215_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>ADC2/_n0215_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ADC2/ADCvalue&lt;8&gt;</twComp><twBEL>ADC2/_n0215_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.736</twDelInfo><twComp>ADC2/_n0215_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>ADC1/ADCvalue&lt;10&gt;</twComp><twBEL>ADC1/ADCvalue_12</twBEL></twPathDel><twLogDel>1.366</twLogDel><twRouteDel>2.759</twRouteDel><twTotDel>4.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>45.291</twSlack><twSrc BELType="FF">ADC2/counter_1</twSrc><twDest BELType="FF">ADC1/ADCvalue_12</twDest><twTotPathDel>4.061</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.635</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ADC2/counter_1</twSrc><twDest BELType='FF'>ADC1/ADCvalue_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X22Y39.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>ADC2/counter&lt;5&gt;</twComp><twBEL>ADC2/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.C1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>ADC2/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ADC2/ADCvalue&lt;8&gt;</twComp><twBEL>ADC2/_n0215_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>ADC2/_n0215_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ADC2/ADCvalue&lt;8&gt;</twComp><twBEL>ADC2/_n0215_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.736</twDelInfo><twComp>ADC2/_n0215_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>ADC1/ADCvalue&lt;10&gt;</twComp><twBEL>ADC1/ADCvalue_12</twBEL></twPathDel><twLogDel>1.366</twLogDel><twRouteDel>2.695</twRouteDel><twTotDel>4.061</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;DCM_Global/clkfx&quot; derived from
 NET &quot;DCM_Global/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 multiplied by 1.60 to 50 nS and duty cycle corrected to HIGH 25 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ADC2/ADCvalue_4 (SLICE_X22Y37.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">ADC2/ADCvalue_4</twSrc><twDest BELType="FF">ADC2/ADCvalue_4</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ADC2/ADCvalue_4</twSrc><twDest BELType='FF'>ADC2/ADCvalue_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X22Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ADC2/ADCvalue&lt;6&gt;</twComp><twBEL>ADC2/ADCvalue_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>ADC2/ADCvalue&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>ADC2/ADCvalue&lt;6&gt;</twComp><twBEL>ADC2/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT111</twBEL><twBEL>ADC2/ADCvalue_4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twDestClk><twPctLog>94.2</twPctLog><twPctRoute>5.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ADC2/ADCvalue_13 (SLICE_X21Y37.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.437</twSlack><twSrc BELType="FF">ADC2/ADCvalue_13</twSrc><twDest BELType="FF">ADC2/ADCvalue_13</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ADC2/ADCvalue_13</twSrc><twDest BELType='FF'>ADC2/ADCvalue_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X21Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>ADC2/ADCvalue&lt;14&gt;</twComp><twBEL>ADC2/ADCvalue_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>ADC2/ADCvalue&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>ADC2/ADCvalue&lt;14&gt;</twComp><twBEL>ADC2/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT51</twBEL><twBEL>ADC2/ADCvalue_13</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twDestClk><twPctLog>94.5</twPctLog><twPctRoute>5.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ADC2/ADCvalue_14 (SLICE_X21Y37.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.437</twSlack><twSrc BELType="FF">ADC2/ADCvalue_14</twSrc><twDest BELType="FF">ADC2/ADCvalue_14</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ADC2/ADCvalue_14</twSrc><twDest BELType='FF'>ADC2/ADCvalue_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twSrcClk><twPathDel><twSite>SLICE_X21Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>ADC2/ADCvalue&lt;14&gt;</twComp><twBEL>ADC2/ADCvalue_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>ADC2/ADCvalue&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>ADC2/ADCvalue&lt;14&gt;</twComp><twBEL>ADC2/Mmux_counter[6]_ADCvalue[15]_wide_mux_4_OUT61</twBEL><twBEL>ADC2/ADCvalue_14</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk20_out</twDestClk><twPctLog>94.5</twPctLog><twPctRoute>5.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="50"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;DCM_Global/clkfx&quot; derived from
 NET &quot;DCM_Global/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 multiplied by 1.60 to 50 nS and duty cycle corrected to HIGH 25 nS 
</twPinLimitBanner><twPinLimit anchorID="51" type="MINPERIOD" name="Tdcmper_CLKFX" slack="47.000" period="50.000" constraintValue="50.000" deviceLimit="3.000" freqLimit="333.333" physResource="DCM_Global/dcm_sp_inst/CLKFX" logResource="DCM_Global/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="DCM_Global/clkfx"/><twPinLimit anchorID="52" type="MINPERIOD" name="Tbcper_I" slack="47.334" period="50.000" constraintValue="50.000" deviceLimit="2.666" freqLimit="375.094" physResource="DCM_Global/clkout2_buf/I0" logResource="DCM_Global/clkout2_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="DCM_Global/clkfx"/><twPinLimit anchorID="53" type="MINPERIOD" name="Tcp" slack="49.520" period="50.000" constraintValue="50.000" deviceLimit="0.480" freqLimit="2083.333" physResource="ADC1/ADCvalue&lt;7&gt;/CLK" logResource="ADC1/ADCvalue_4/CK" locationPin="SLICE_X16Y39.CLK" clockNet="clk20_out"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="54"><twConstRollup name="DCM_Global/clkin1" fullName="NET &quot;DCM_Global/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="16.000" actualRollup="21.310" errors="0" errorRollup="0" items="0" itemsRollup="6950"/><twConstRollup name="DCM_Global/clk0" fullName="PERIOD analysis for net &quot;DCM_Global/clk0&quot; derived from  NET &quot;DCM_Global/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  duty cycle corrected to 31.250 nS  HIGH 15.625 nS  " type="child" depth="1" requirement="31.250" prefType="period" actual="21.310" actualRollup="N/A" errors="0" errorRollup="0" items="6481" itemsRollup="0"/><twConstRollup name="DCM_Global/clkfx" fullName="PERIOD analysis for net &quot;DCM_Global/clkfx&quot; derived from  NET &quot;DCM_Global/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  multiplied by 1.60 to 50 nS and duty cycle corrected to HIGH 25 nS  " type="child" depth="1" requirement="50.000" prefType="period" actual="5.013" actualRollup="N/A" errors="0" errorRollup="0" items="469" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="55">0</twUnmetConstCnt><twDataSheet anchorID="56" twNameLen="15"><twClk2SUList anchorID="57" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.573</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="58"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6950</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4028</twConnCnt></twConstCov><twStats anchorID="59"><twMinPer>21.310</twMinPer><twFootnote number="1" /><twMaxFreq>46.926</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Feb 07 12:57:55 2015 </twTimestamp></twFoot><twClientInfo anchorID="60"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 167 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
