//! **************************************************************************
// Written by: Map P.20131013 on Sat Feb 07 12:57:23 2015
//! **************************************************************************

SCHEMATIC START;
COMP "RX" LOCATE = SITE "P105" LEVEL 1;
COMP "TX" LOCATE = SITE "P101" LEVEL 1;
COMP "clk" LOCATE = SITE "P94" LEVEL 1;
COMP "LED_0" LOCATE = SITE "P119" LEVEL 1;
COMP "LED_1" LOCATE = SITE "P120" LEVEL 1;
COMP "LED_2" LOCATE = SITE "P121" LEVEL 1;
COMP "LED_3" LOCATE = SITE "P123" LEVEL 1;
COMP "LED_4" LOCATE = SITE "P124" LEVEL 1;
COMP "ADC1_DATA" LOCATE = SITE "P117" LEVEL 1;
COMP "ADC2_DATA" LOCATE = SITE "P80" LEVEL 1;
COMP "ADC1_CONV" LOCATE = SITE "P118" LEVEL 1;
COMP "ADC2_CONV" LOCATE = SITE "P82" LEVEL 1;
COMP "DAC1_LDAC" LOCATE = SITE "P57" LEVEL 1;
COMP "DAC2_LDAC" LOCATE = SITE "P85" LEVEL 1;
COMP "DAC1_SHDN" LOCATE = SITE "P56" LEVEL 1;
COMP "DAC2_SHDN" LOCATE = SITE "P84" LEVEL 1;
COMP "LED_10" LOCATE = SITE "P134" LEVEL 1;
COMP "ADC1_CLK" LOCATE = SITE "P116" LEVEL 1;
COMP "ADC2_CLK" LOCATE = SITE "P78" LEVEL 1;
COMP "DAC1_SCK" LOCATE = SITE "P50" LEVEL 1;
COMP "DAC1_SDI" LOCATE = SITE "P55" LEVEL 1;
COMP "DAC2_SCK" LOCATE = SITE "P87" LEVEL 1;
COMP "DAC2_SDI" LOCATE = SITE "P88" LEVEL 1;
COMP "LED_5" LOCATE = SITE "P126" LEVEL 1;
COMP "LED_6" LOCATE = SITE "P127" LEVEL 1;
COMP "LED_7" LOCATE = SITE "P131" LEVEL 1;
COMP "LED_8" LOCATE = SITE "P132" LEVEL 1;
COMP "LED_9" LOCATE = SITE "P133" LEVEL 1;
COMP "DAC1_CS" LOCATE = SITE "P47" LEVEL 1;
COMP "DAC2_CS" LOCATE = SITE "P83" LEVEL 1;
NET "DCM_Global/clkin1" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

