Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

FELIX-PC::  Sat Feb 07 12:57:27 2015

par -w -intstyle ise -ol high -mt off DSP_demo_map.ncd DSP_demo.ncd
DSP_demo.pcf 


Constraints file: DSP_demo.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "DSP_demo" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   866 out of  11,440    7%
    Number used as Flip Flops:                 866
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        852 out of   5,720   14%
    Number used as logic:                      502 out of   5,720    8%
      Number using O6 output only:             382
      Number using O5 output only:              28
      Number using O5 and O6:                   92
      Number used as ROM:                        0
    Number used as Memory:                     260 out of   1,440   18%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           260
        Number using O6 output only:           166
        Number using O5 output only:             0
        Number using O5 and O6:                 94
    Number used exclusively as route-thrus:     90
      Number with same-slice register load:      9
      Number with same-slice carry load:        81
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   310 out of   1,430   21%
  Number of MUXCYs used:                       364 out of   2,860   12%
  Number of LUT Flip Flop pairs used:          902
    Number with an unused Flip Flop:           169 out of     902   18%
    Number with an unused LUT:                  50 out of     902    5%
    Number of fully used LUT-FF pairs:         683 out of     902   75%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        30 out of     102   29%
    Number of LOCed IOBs:                       30 out of      30  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            5 out of      16   31%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 5358 unrouted;      REAL time: 7 secs 

Phase  2  : 3950 unrouted;      REAL time: 8 secs 

Phase  3  : 943 unrouted;      REAL time: 12 secs 

Phase  4  : 943 unrouted; (Setup:0, Hold:1045, Component Switching Limit:0)     REAL time: 13 secs 

Updating file: DSP_demo.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:746, Component Switching Limit:0)     REAL time: 16 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:746, Component Switching Limit:0)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:746, Component Switching Limit:0)     REAL time: 16 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:746, Component Switching Limit:0)     REAL time: 16 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 
Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk32_out |  BUFGMUX_X2Y3| No   |  281 |  0.120     |  1.511      |
+---------------------+--------------+------+------+------------+-------------+
|           clk20_out | BUFGMUX_X3Y13| No   |   14 |  0.010     |  1.401      |
+---------------------+--------------+------+------+------------+-------------+
|  UART1/rs232_rec_en |         Local|      |    2 |  0.000     |  0.894      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "DCM_Global/clk0" | SETUP       |     1.988ns|    21.310ns|       0|           0
   derived from  NET "DCM_Global/clkin1" PE | HOLD        |     0.312ns|            |       0|           0
  RIOD = 31.25 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DCM_Global/clkin1" PERIOD = 31.25 ns | MINLOWPULSE |    15.250ns|    16.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "DCM_Global/clkfx | SETUP       |    44.987ns|     5.013ns|       0|           0
  " derived from  NET "DCM_Global/clkin1" P | HOLD        |     0.414ns|            |       0|           0
  ERIOD = 31.25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for DCM_Global/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|DCM_Global/clkin1              |     31.250ns|     16.000ns|     21.310ns|            0|            0|            0|         6950|
| DCM_Global/clk0               |     31.250ns|     21.310ns|          N/A|            0|            0|         6481|            0|
| DCM_Global/clkfx              |     50.000ns|      5.013ns|          N/A|            0|            0|          469|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  264 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file DSP_demo.ncd



PAR done!
